{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "poc-design-system",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "M2RmYjJiYmEtOGM3NS00MzI2LWI4OGUtYTNhYzExOTYzNWUxfHJlYWQtd3JpdGU="
      }
    }
  }
}
